obj = {
    "post": {
        "parameters": [

                {
                    "name": "123",
                    "name1": "123",
                    "name2": "123"

                }
        ],
        "code": 0,
        "message": "qweqweqweqweq"
    },
    "get": {
        "parameters": [
            {
                "name": "123",
                "name1": "123",
                "name2": "123"

            }
        ],
        "code": 0,
        "message": "wo wowowowowowowowowowow"
    }

}

value= {
                    "mode": "random",
                    "min": 1,
                    "max": 2,
                    "sets": "???????????",
                    "set_value": "random"
                }